.app-wrapper {
    display: grid;
    margin: 0 auto;
    width: 100vh;
    grid-template-areas: "h h" "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    min-height: 100vh;
    column-gap: 20px;
    grid-gap: 20px;
    /* height: 100vh; */
}

.app-wrapper-content {
    grid-area: c;
    /*background-color: saddlebrown;*/

}

.item a.active {
    text-decoration: none;
    color: black;
}






